--cpu Cortex-M3
".\de-220718\system_stm32f1xx.o"
".\de-220718\stm32f1xx_hal_tim.o"
".\de-220718\stm32f1xx_hal_spi.o"
".\de-220718\stm32f1xx_hal_dma.o"
".\de-220718\stm32f1xx_hal_uart.o"
".\de-220718\stm32f1xx_hal_cortex.o"
".\de-220718\stm32f1xx_hal_iwdg.o"
".\de-220718\stm32f1xx_hal_rtc_ex.o"
".\de-220718\stm32f1xx_hal_i2c.o"
".\de-220718\stm32f1xx_hal_rtc.o"
".\de-220718\stm32f1xx_hal_rcc_ex.o"
".\de-220718\stm32f1xx_hal_gpio.o"
".\de-220718\stm32f1xx_hal_spi_ex.o"
".\de-220718\stm32f1xx_hal_tim_ex.o"
".\de-220718\stm32f1xx_hal_rcc.o"
".\de-220718\stm32f1xx_hal.o"
".\de-220718\stm32f1xx_hal_flash_ex.o"
".\de-220718\stm32f1xx_hal_pwr.o"
".\de-220718\stm32f1xx_hal_flash.o"
".\de-220718\stm32f1xx_hal_adc.o"
".\de-220718\stm32f1xx_hal_adc_ex.o"
".\de-220718\stm32f1xx_hal_crc.o"
".\de-220718\startup_stm32f103xb.o"
".\de-220718\stm32f1xx_hal_msp.o"
".\de-220718\stm32f1xx_it.o"
".\de-220718\dio_interface.o"
".\de-220718\common.o"
".\de-220718\one_wire.o"
".\de-220718\eeprom.o"
".\de-220718\display.o"
".\de-220718\logger.o"
".\de-220718\signal.o"
".\de-220718\rs485.o"
".\de-220718\rc522.o"
".\de-220718\main.o"
--library_type=microlib --strict --scatter ".\DE-220718\DE-220718.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Lst\DE-220718.map" -o .\DE-220718\DE-220718.axf