--cpu Cortex-M3
".\de-260218\system_stm32f1xx.o"
".\de-260218\stm32f1xx_hal.o"
".\de-260218\stm32f1xx_hal_crc.o"
".\de-260218\stm32f1xx_hal_cortex.o"
".\de-260218\stm32f1xx_hal_dma.o"
".\de-260218\stm32f1xx_hal_flash.o"
".\de-260218\stm32f1xx_hal_flash_ex.o"
".\de-260218\stm32f1xx_hal_gpio.o"
".\de-260218\stm32f1xx_hal_gpio_ex.o"
".\de-260218\stm32f1xx_hal_i2c.o"
".\de-260218\stm32f1xx_hal_iwdg.o"
".\de-260218\stm32f1xx_hal_pcd.o"
".\de-260218\stm32f1xx_hal_pwr.o"
".\de-260218\stm32f1xx_hal_rcc.o"
".\de-260218\stm32f1xx_hal_rcc_ex.o"
".\de-260218\stm32f1xx_hal_rtc.o"
".\de-260218\stm32f1xx_hal_rtc_ex.o"
".\de-260218\stm32f1xx_hal_spi.o"
".\de-260218\stm32f1xx_hal_spi_ex.o"
".\de-260218\stm32f1xx_hal_uart.o"
".\de-260218\stm32f1xx_ll_usb.o"
".\de-260218\stm32f1xx_hal_pcd_ex.o"
".\de-260218\usbd_core.o"
".\de-260218\usbd_ctlreq.o"
".\de-260218\usbd_ioreq.o"
".\de-260218\usbd_cdc.o"
".\de-260218\startup_stm32f103xb.o"
".\de-260218\stm32f1xx_hal_msp.o"
".\de-260218\stm32f1xx_it.o"
".\de-260218\main.o"
".\de-260218\signal.o"
".\de-260218\nrf24l01.o"
".\de-260218\usb_device.o"
".\de-260218\usbd_cdc_if.o"
".\de-260218\usbd_conf.o"
".\de-260218\usbd_desc.o"
--library_type=microlib --strict --scatter ".\DE-260218\DE-260218.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\DE-260218.map" -o .\DE-260218\DE-260218.axf