Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~DE-060718.PrjPcb|ReportField=ProjectFullPath~F:\SkyDrive\OtvoreniProjekti\HotelSaplast\hw\DE-060718\DE-060718.PrjPcb|ReportField=Title~Bill of Materials For Project [DE-060718.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~58|ReportField=ReportTime~21:33:35|ReportField=ReportDate~9.7.2018.|ReportField=ReportDateTime~9.7.2018. 21:33:35|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~Topal Osman Paše 18|ReportField=Address2~71000 Sarajevo|ReportField=Address3~Federacija BiH|ReportField=Address4~Bosna i Hercegovina|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~eldar6776@hotmail.com|ReportField=CheckedBy~|ReportField=CompanyName~I-MEDIA Group d.o.o.|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~9.7.2018.|ReportField=CurrentTime~21:33:32|ReportField=Date~|ReportField=DocumentFullPathAndName~F:\SkyDrive\OtvoreniProjekti\HotelSaplast\hw\DE-060718\DE-060718.SchDoc|ReportField=DocumentName~DE-060718.SchDoc|ReportField=DocumentNumber~DE-060718|ReportField=DrawnBy~Eldar Dedic|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~9.7.2018.|ReportField=Organization~I-MEDIA Group d.o.o.|ReportField=ProjectName~DE-060718.PrjPcb|ReportField=Revision~001|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~1|ReportField=Time~|ReportField=Title~MIFARE Door Reader|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~DE-060718.PrjPcb|ReportField=DataSourceFullPath~F:\SkyDrive\OtvoreniProjekti\HotelSaplast\hw\DE-060718\DE-060718.PrjPcb|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|100nF|Ceramic Chip Capacitor - Standard|C1, C14, C18, C19, C22, C26, C28, C29|0603|C0603|8
2|1nF|Ceramic Chip Capacitor - Standard|C2|0603|C0603|1
3|1uF|Ceramic Chip Capacitor - Standard|C3, C30|0603|C0603|2
4|22pF|Ceramic Chip Capacitor - Standard|C4, C11|0603|C0603|2
5|220pF|Ceramic Chip Capacitor - Standard|C5, C8|0603|C0603|2
6|NF|Ceramic Chip Capacitor - Standard|C6, C9|0603|C0603|2
7|100pF|Ceramic Chip Capacitor - Standard|C7, C10|0603|C0603|2
8|15pF|Ceramic Chip Capacitor - Standard|C12, C13|0603|C0603|2
9|10uF|Ceramic Chip Capacitor - Standard|C15, C16, C17, C20, C21, C23, C24, C25, C27|0805|C0805|9
10|10nF|Ceramic Chip Capacitor - Standard|C31|0603|C0603|1
11|1N4148|Schottky Barrier Diode|D1|SOD323|1PS76SB10|1
12|LED_1||D2|LED 3mm|LED 3mm|1
13|LED_2||D3|LED 3mm|LED 3mm|1
14|ZD6V8|Zener Voltage Regulator, 500 mW, 2-Pin SOD-123, Pb-Free, Tape and Reel|D4|ONSC-SOD-123-2-425-04_V|SZMMSZ6V8T1G|1
15|560nH|SMD EMI Suppression Ferrite Bead WE-CBF, Z = 100 Ohm|L1, L2|SMD-0805|74279207|2
16|74279207|SMD EMI Suppression Ferrite Bead WE-CBF, Z = 100 Ohm|L3|SMD-0805|74279207|1
17|uC|Header, 4-Pin|P1|HDR1X4|Header 4|1
18|MFRC|Header, 4-Pin|P2|HDR1X4|Header 4|1
19|ICSP|ICSP connection pads|P3|ICSP|ICSP|1
20|CON1|Header, 5-Pin|P4|HDR1X5|Header 5|1
21|MMBT2222|NPN General-purpose Transistor|Q1, Q2|SOT23_N|BC817|2
22|1K8|Low Ohmic Value Thick Film Chip Resistor, 0.1 Ohm to 0.2 Ohm Range, 1%, 2% and 5% Tolerance, 0603 Size, 0.1 W|R1, R3|ERA-0603|ERJ3RS|2
23|10K|Low Ohmic Value Thick Film Chip Resistor, 0.1 Ohm to 0.2 Ohm Range, 1%, 2% and 5% Tolerance, 0603 Size, 0.1 W|R2|ERA-0603|ERJ3RS|1
24|1R8|Low Ohmic Value Thick Film Chip Resistor, 0.1 Ohm to 0.2 Ohm Range, 1%, 2% and 5% Tolerance, 0603 Size, 0.1 W|R4, R5|ERA-0603|ERJ3RS|2
25|120R|Low Ohmic Value Thick Film Chip Resistor, 0.1 Ohm to 0.2 Ohm Range, 1%, 2% and 5% Tolerance, 0603 Size, 0.1 W|R6, R7, R8|ERA-0603|ERJ3RS|3
26|1K|Low Ohmic Value Thick Film Chip Resistor, 0.1 Ohm to 0.2 Ohm Range, 1%, 2% and 5% Tolerance, 0603 Size, 0.1 W|R9|ERA-0603|ERJ3RS|1
27|MFRC522|MIFARE reader writer|U1|QFN32|MFRC522|1
28|PC817|4-Pin Phototransistor Optocoupler|U2|SOP4|PC817 optocoupler|1
29|STM32F030F4P6|ARM Cortex-M0 32-bit MCU, 16 KB Flash, 4 KB Internal RAM, 15 I/Os, 20-pin TSSOP, -40 to 85 degC, Tube|U3|STM-TSSOP20_N|STM32F030F4P6|1
30|AMS1117-3.3|1A, Low Drop Positive Voltage Regulator, 3.3V, 4-Pin SOT-223, Tape and Reel|U4|SOT-223_N|LD1117AS33TR|1
31|27,12 MHz|Surface Mount Quartz Crystal|Y1|HC49/4H_SMX|HC49/4H_SMX|1
