Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~DE-130418.PrjPcb|ReportField=ProjectFullPath~F:\SkyDrive\OtvoreniProjekti\HotelSaplast\hw\DE-130418\DE-130418.PrjPcb|ReportField=Title~Bill of Materials For Project [DE-130418.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~22|ReportField=ReportTime~16:23:09|ReportField=ReportDate~13.4.2018.|ReportField=ReportDateTime~13.4.2018. 16:23:09|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~Topal Osman Paše 18|ReportField=Address2~Sarajevo 71000|ReportField=Address3~Federacija BiH|ReportField=Address4~Bosna i Hercegovina|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~eldar6776@hotmail.com|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~13.4.2018.|ReportField=CurrentTime~16:20:34|ReportField=Date~|ReportField=DocumentFullPathAndName~F:\SkyDrive\OtvoreniProjekti\HotelSaplast\hw\DE-130418\DE-130418.SchDoc|ReportField=DocumentName~DE-130418.SchDoc|ReportField=DocumentNumber~DE-130418|ReportField=DrawnBy~Eldar Dedic|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~13.4.2018.|ReportField=Organization~I-MEDIA GROUP d.o.o.|ReportField=ProjectName~DE-130418.PrjPcb|ReportField=Revision~001|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~FANCOIL INTERFACE|ReportField=DataSourceFileName~DE-130418.PrjPcb|ReportField=DataSourceFullPath~F:\SkyDrive\OtvoreniProjekti\HotelSaplast\hw\DE-130418\DE-130418.PrjPcb
1|100nF|Ceramic Chip Capacitor - Standard|C1|0603|C0603|1
2|4u7|Ceramic Chip Capacitor - Standard|C2|0805|C0805|1
3|BTA16-600|Triacs, Silicon Bidirectional Thyristor, 3-Pin TO-220, Pb-Free, Tube|D1, D2, D3|ONSC-TO-220-3-221A-07|BTA08-600BW3G|3
4|15-43-8501|Right Angle, Standard Profile, RJ-45 Keyed, Unshielded PCB Jack|J1|15-43-8501|15-43-8501|1
5|220VAC|Terminal blok konektor 5 mm|P1|TERMINAL BLOK 2|TERMINAL BLOK 2|1
6||Terminal blok konektor 5 mm|P2, P3|TERMINAL BLOK 2|TERMINAL BLOK 2|2
7|AUX|Header, 3-Pin|P4|HDR1X3|Header 3|1
8|330R|Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W|R1, R4, R7|ERA-0805|ERAS|3
9|360R|Carbon Film Resistor, 1 Ohm to 3.3M Ohm Range, 5% Tolerance, 0.5 W|R2, R3, R5, R6, R8, R9|RD6.35x2.3|ERDS1T|6
10|MOC3081|Zero-Cross Optoisolator Triac Driver|U1, U2, U3|DIP6|MOC3081|3
