--cpu Cortex-M7.fp.sp
".\de-150818\exe\btn_dnd_0.o"
".\de-150818\exe\btn_dnd_1.o"
".\de-150818\exe\btn_maid_0.o"
".\de-150818\exe\btn_maid_1.o"
".\de-150818\exe\btn_rst_sos_0.o"
".\de-150818\exe\btn_rst_sos_1.o"
".\de-150818\exe\btn_door_open.o"
".\de-150818\exe\btn_ok.o"
".\de-150818\exe\display_00.o"
".\de-150818\exe\display_01.o"
".\de-150818\exe\display_02.o"
".\de-150818\exe\display_03.o"
".\de-150818\exe\display_04.o"
".\de-150818\exe\display_05.o"
".\de-150818\exe\display_11.o"
".\de-150818\exe\display_12.o"
".\de-150818\exe\display_13.o"
".\de-150818\exe\display_14.o"
".\de-150818\exe\display_15.o"
".\de-150818\exe\display_21.o"
".\de-150818\exe\display_22.o"
".\de-150818\exe\display_23.o"
".\de-150818\exe\display_24.o"
".\de-150818\exe\display_25.o"
".\de-150818\exe\display_31.o"
".\de-150818\exe\display_32.o"
".\de-150818\exe\display_33.o"
".\de-150818\exe\display_34.o"
".\de-150818\exe\display_35.o"
".\de-150818\exe\display_41.o"
".\de-150818\exe\display_42.o"
".\de-150818\exe\display_43.o"
".\de-150818\exe\display_44.o"
".\de-150818\exe\display_45.o"
".\de-150818\exe\display_51.o"
".\de-150818\exe\display_52.o"
".\de-150818\exe\display_53.o"
".\de-150818\exe\display_54.o"
".\de-150818\exe\display_55.o"
".\de-150818\exe\display_61.o"
".\de-150818\exe\display_62.o"
".\de-150818\exe\display_63.o"
".\de-150818\exe\display_64.o"
".\de-150818\exe\display_65.o"
".\de-150818\exe\display_71.o"
".\de-150818\exe\display_72.o"
".\de-150818\exe\display_73.o"
".\de-150818\exe\display_74.o"
".\de-150818\exe\display_75.o"
".\de-150818\exe\display_81.o"
".\de-150818\exe\display_82.o"
".\de-150818\exe\display_83.o"
".\de-150818\exe\display_84.o"
".\de-150818\exe\display_85.o"
".\de-150818\exe\display_error_01.o"
".\de-150818\exe\number_0.o"
".\de-150818\exe\number_1.o"
".\de-150818\exe\number_2.o"
".\de-150818\exe\number_3.o"
".\de-150818\exe\number_4.o"
".\de-150818\exe\number_5.o"
".\de-150818\exe\number_6.o"
".\de-150818\exe\number_7.o"
".\de-150818\exe\number_8.o"
".\de-150818\exe\number_9.o"
".\de-150818\exe\eng_flag.o"
".\de-150818\exe\de_flag.o"
".\de-150818\exe\fr_flag.o"
".\de-150818\exe\ksa_flag.o"
".\de-150818\exe\chn_flag.o"
".\de-150818\exe\jap_flag.o"
".\de-150818\exe\ita_flag.o"
".\de-150818\exe\trk_flag.o"
".\de-150818\exe\slo_flag.o"
".\de-150818\exe\system_stm32f7xx.o"
".\de-150818\exe\ft5336.o"
".\de-150818\exe\stm32746g.o"
".\de-150818\exe\stm32746g_ts.o"
".\de-150818\exe\stm32746g_qspi.o"
".\de-150818\exe\stm32746g_sdram.o"
".\de-150818\exe\stm32746g_eeprom.o"
".\de-150818\exe\stm32f7xx_hal.o"
".\de-150818\exe\stm32f7xx_hal_adc.o"
".\de-150818\exe\stm32f7xx_hal_adc_ex.o"
".\de-150818\exe\stm32f7xx_hal_cortex.o"
".\de-150818\exe\stm32f7xx_hal_dma.o"
".\de-150818\exe\stm32f7xx_hal_dsi.o"
".\de-150818\exe\stm32f7xx_hal_flash.o"
".\de-150818\exe\stm32f7xx_hal_flash_ex.o"
".\de-150818\exe\stm32f7xx_hal_gpio.o"
".\de-150818\exe\stm32f7xx_hal_i2c.o"
".\de-150818\exe\stm32f7xx_hal_i2c_ex.o"
".\de-150818\exe\stm32f7xx_hal_ltdc.o"
".\de-150818\exe\stm32f7xx_hal_ltdc_ex.o"
".\de-150818\exe\stm32f7xx_hal_pwr.o"
".\de-150818\exe\stm32f7xx_hal_pwr_ex.o"
".\de-150818\exe\stm32f7xx_hal_rcc.o"
".\de-150818\exe\stm32f7xx_hal_rcc_ex.o"
".\de-150818\exe\stm32f7xx_hal_rtc.o"
".\de-150818\exe\stm32f7xx_hal_rtc_ex.o"
".\de-150818\exe\stm32f7xx_hal_sdram.o"
".\de-150818\exe\stm32f7xx_hal_tim.o"
".\de-150818\exe\stm32f7xx_hal_tim_ex.o"
".\de-150818\exe\stm32f7xx_hal_uart.o"
".\de-150818\exe\stm32f7xx_hal_dma2d.o"
".\de-150818\exe\stm32f7xx_ll_fmc.o"
".\de-150818\exe\stm32f7xx_hal_usart.o"
".\de-150818\exe\stm32f7xx_hal_crc.o"
".\de-150818\exe\stm32f7xx_hal_crc_ex.o"
".\de-150818\exe\stm32f7xx_hal_qspi.o"
".\de-150818\exe\stm32f7xx_hal_sai.o"
".\de-150818\exe\stm32f7xx_hal_i2s.o"
".\de-150818\exe\stm32f7xx_hal_iwdg.o"
".\de-150818\exe\guiconf.o"
".\de-150818\exe\lcdconf.o"
".\de-150818\exe\gui_x.o"
"..\Middlewares\ST\STemWin\Lib\STemWin540_CM7_Keil.lib"
".\de-150818\exe\startup_stm32f746xx.o"
".\de-150818\exe\stm32f7xx_it.o"
".\de-150818\exe\thermostat.o"
".\de-150818\exe\common.o"
".\de-150818\exe\one_wire.o"
".\de-150818\exe\display.o"
".\de-150818\exe\main.o"
--library_type=microlib --strict --scatter ".\DE-150818\Exe\DE-150818.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Lst\DE-150818.map" -o .\DE-150818\Exe\DE-150818.axf