; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\de-160318\stm32f1xx_hal_msp.o --asm_dir=.\Lst\ --list_dir=.\Lst\ --depend=.\de-160318\stm32f1xx_hal_msp.d --feedback=.\DE-160318\DE-160318.fed --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I../Inc -I../Drivers/STM32F1xx_HAL_Driver/Inc -I../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I.\RTE\_DE-160318 -IC:\Keil\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Core\Include -IC:\Keil\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=526 -D_RTE_ -DSTM32F10X_MD -DUSE_HAL_DRIVER -DSTM32F103xB --omf_browse=.\de-160318\stm32f1xx_hal_msp.crf ../Src/stm32f1xx_hal_msp.c]
                          THUMB

                          AREA ||i.HAL_I2C_MspDeInit||, CODE, READONLY, ALIGN=2

                  HAL_I2C_MspDeInit PROC
;;;114    
;;;115    void HAL_I2C_MspDeInit(I2C_HandleTypeDef* hi2c)
000000  6800              LDR      r0,[r0,#0]
;;;116    {
;;;117    	if(hi2c->Instance==I2C1)
000002  4907              LDR      r1,|L1.32|
000004  4288              CMP      r0,r1
000006  d109              BNE      |L1.28|
;;;118    	{
;;;119    		/* Peripheral clock disable */
;;;120    		__I2C1_CLK_DISABLE();
000008  4806              LDR      r0,|L1.36|
00000a  69c1              LDR      r1,[r0,#0x1c]
00000c  f4211100          BIC      r1,r1,#0x200000
000010  61c1              STR      r1,[r0,#0x1c]
;;;121    
;;;122    		/**I2C1 GPIO Configuration    
;;;123    		PB8     ------> I2C1_SCL
;;;124    		PB9     ------> I2C1_SDA 
;;;125    		*/
;;;126    		HAL_GPIO_DeInit(I2C1_SDA_Port, I2C1_SCL_Pin|I2C1_SDA_Pin);
000012  f44f7140          MOV      r1,#0x300
000016  4804              LDR      r0,|L1.40|
000018  f7ffbffe          B.W      HAL_GPIO_DeInit
                  |L1.28|
;;;127    	}
;;;128    }
00001c  4770              BX       lr
;;;129    
                          ENDP

00001e  0000              DCW      0x0000
                  |L1.32|
                          DCD      0x40005400
                  |L1.36|
                          DCD      0x40021000
                  |L1.40|
                          DCD      0x40010c00

                          AREA ||i.HAL_I2C_MspInit||, CODE, READONLY, ALIGN=2

                  HAL_I2C_MspInit PROC
;;;93     
;;;94     void HAL_I2C_MspInit(I2C_HandleTypeDef* hi2c)
000000  b500              PUSH     {lr}
;;;95     {
;;;96     	GPIO_InitTypeDef GPIO_InitStruct;
;;;97     	
;;;98     	if(hi2c->Instance==I2C1)
000002  6800              LDR      r0,[r0,#0]
000004  490f              LDR      r1,|L2.68|
000006  b085              SUB      sp,sp,#0x14           ;95
000008  4288              CMP      r0,r1
00000a  d118              BNE      |L2.62|
;;;99     	{
;;;100    		/**I2C1 GPIO Configuration    
;;;101    		PB8     ------> I2C1_SCL
;;;102    		PB9     ------> I2C1_SDA 
;;;103    		*/
;;;104    		GPIO_InitStruct.Pin = I2C1_SCL_Pin|I2C1_SDA_Pin;
00000c  f44f7040          MOV      r0,#0x300
;;;105    		GPIO_InitStruct.Mode = GPIO_MODE_AF_OD;
000010  9000              STR      r0,[sp,#0]
000012  2012              MOVS     r0,#0x12
;;;106    		GPIO_InitStruct.Speed = GPIO_SPEED_HIGH;
000014  9001              STR      r0,[sp,#4]
000016  2003              MOVS     r0,#3
;;;107    		HAL_GPIO_Init(I2C1_SDA_Port, &GPIO_InitStruct);
000018  9003              STR      r0,[sp,#0xc]
00001a  4669              MOV      r1,sp
00001c  480a              LDR      r0,|L2.72|
00001e  f7fffffe          BL       HAL_GPIO_Init
;;;108    
;;;109    		__HAL_AFIO_REMAP_I2C1_ENABLE();
000022  480a              LDR      r0,|L2.76|
000024  6841              LDR      r1,[r0,#4]
000026  f0410102          ORR      r1,r1,#2
00002a  6041              STR      r1,[r0,#4]
;;;110    		/* Peripheral clock enable */
;;;111    		__I2C1_CLK_ENABLE();
00002c  4808              LDR      r0,|L2.80|
00002e  69c1              LDR      r1,[r0,#0x1c]
000030  f4411100          ORR      r1,r1,#0x200000
000034  61c1              STR      r1,[r0,#0x1c]
000036  69c0              LDR      r0,[r0,#0x1c]
000038  f4001000          AND      r0,r0,#0x200000
00003c  9004              STR      r0,[sp,#0x10]
                  |L2.62|
;;;112    	}
;;;113    }
00003e  b005              ADD      sp,sp,#0x14
000040  bd00              POP      {pc}
;;;114    
                          ENDP

000042  0000              DCW      0x0000
                  |L2.68|
                          DCD      0x40005400
                  |L2.72|
                          DCD      0x40010c00
                  |L2.76|
                          DCD      0x40010000
                  |L2.80|
                          DCD      0x40021000

                          AREA ||i.HAL_MspInit||, CODE, READONLY, ALIGN=2

                  HAL_MspInit PROC
;;;40       */
;;;41     void HAL_MspInit(void)
000000  480c              LDR      r0,|L3.52|
;;;42     {
000002  b508              PUSH     {r3,lr}
;;;43     	__HAL_RCC_AFIO_CLK_ENABLE();
000004  6981              LDR      r1,[r0,#0x18]
000006  f0410101          ORR      r1,r1,#1
00000a  6181              STR      r1,[r0,#0x18]
00000c  6980              LDR      r0,[r0,#0x18]
00000e  f0000001          AND      r0,r0,#1
;;;44     
;;;45     	HAL_NVIC_SetPriorityGrouping(NVIC_PRIORITYGROUP_4);
000012  9000              STR      r0,[sp,#0]
000014  2003              MOVS     r0,#3
000016  f7fffffe          BL       HAL_NVIC_SetPriorityGrouping
;;;46     
;;;47     	/* System interrupt init*/
;;;48     	/* SysTick_IRQn interrupt configuration */
;;;49     	HAL_NVIC_SetPriority(SysTick_IRQn, 0, 0);
00001a  2200              MOVS     r2,#0
00001c  4611              MOV      r1,r2
00001e  1e50              SUBS     r0,r2,#1
000020  f7fffffe          BL       HAL_NVIC_SetPriority
;;;50     
;;;51     	/**NOJTAG: JTAG-DP Disabled and SW-DP Enabled 
;;;52     	*/
;;;53     	__HAL_AFIO_REMAP_SWJ_NOJTAG();
000024  4804              LDR      r0,|L3.56|
000026  6841              LDR      r1,[r0,#4]
000028  f02161e0          BIC      r1,r1,#0x7000000
00002c  f0417100          ORR      r1,r1,#0x2000000
000030  6041              STR      r1,[r0,#4]
;;;54     }
000032  bd08              POP      {r3,pc}
;;;55     
                          ENDP

                  |L3.52|
                          DCD      0x40021000
                  |L3.56|
                          DCD      0x40010000

                          AREA ||i.HAL_SPI_MspDeInit||, CODE, READONLY, ALIGN=2

                  HAL_SPI_MspDeInit PROC
;;;80     
;;;81     void HAL_SPI_MspDeInit(SPI_HandleTypeDef* hspi)
000000  4804              LDR      r0,|L4.20|
;;;82     {
;;;83     	/* Peripheral clock disable */
;;;84     	__SPI2_CLK_DISABLE();
000002  69c1              LDR      r1,[r0,#0x1c]
000004  f4214180          BIC      r1,r1,#0x4000
000008  61c1              STR      r1,[r0,#0x1c]
;;;85     
;;;86     	/**SPI1 GPIO Configuration    
;;;87     	PB13     ------> SPI2_SCK
;;;88     	PB14     ------> SPI2_MISO
;;;89     	PB15     ------> SPI2_MOSI 
;;;90     	*/
;;;91     	HAL_GPIO_DeInit(GPIOB, SPI2_SCK_Pin|SPI2_MISO_Pin|SPI2_MOSI_Pin);
00000a  f44f4160          MOV      r1,#0xe000
00000e  4802              LDR      r0,|L4.24|
000010  f7ffbffe          B.W      HAL_GPIO_DeInit
;;;92     }
;;;93     
                          ENDP

                  |L4.20|
                          DCD      0x40021000
                  |L4.24|
                          DCD      0x40010c00

                          AREA ||i.HAL_SPI_MspInit||, CODE, READONLY, ALIGN=2

                  HAL_SPI_MspInit PROC
;;;56     
;;;57     void HAL_SPI_MspInit(SPI_HandleTypeDef* hspi)
000000  4811              LDR      r0,|L5.72|
;;;58     {
000002  b510              PUSH     {r4,lr}
;;;59     	GPIO_InitTypeDef GPIO_InitStruct;
;;;60     
;;;61     	/* Peripheral clock enable */
;;;62     	__SPI2_CLK_ENABLE();
000004  69c1              LDR      r1,[r0,#0x1c]
000006  b086              SUB      sp,sp,#0x18           ;58
000008  f4414180          ORR      r1,r1,#0x4000
00000c  61c1              STR      r1,[r0,#0x1c]
00000e  69c0              LDR      r0,[r0,#0x1c]
;;;63     
;;;64     	/**SPI1 GPIO Configuration    
;;;65     	PB13     ------> SPI2_SCK
;;;66     	PB14     ------> SPI2_MISO
;;;67     	PB15     ------> SPI2_MOSI 
;;;68     	*/
;;;69     	GPIO_InitStruct.Pin = SPI2_SCK_Pin|SPI2_MOSI_Pin;
;;;70     	GPIO_InitStruct.Mode = GPIO_MODE_AF_PP;
;;;71     	GPIO_InitStruct.Speed = GPIO_SPEED_HIGH;
;;;72     	HAL_GPIO_Init(SPI2_MOSI_Port, &GPIO_InitStruct);
000010  4c0e              LDR      r4,|L5.76|
000012  f4004080          AND      r0,r0,#0x4000         ;62
000016  9004              STR      r0,[sp,#0x10]         ;69
000018  f44f4020          MOV      r0,#0xa000            ;69
00001c  9000              STR      r0,[sp,#0]            ;70
00001e  2002              MOVS     r0,#2                 ;70
000020  9001              STR      r0,[sp,#4]            ;71
000022  2003              MOVS     r0,#3                 ;71
000024  9003              STR      r0,[sp,#0xc]
000026  4669              MOV      r1,sp
000028  4620              MOV      r0,r4
00002a  f7fffffe          BL       HAL_GPIO_Init
;;;73     
;;;74     	GPIO_InitStruct.Pin = SPI2_MISO_Pin;
;;;75     	GPIO_InitStruct.Mode = GPIO_MODE_INPUT;
00002e  2100              MOVS     r1,#0
000030  f44f4080          MOV      r0,#0x4000            ;74
000034  e9cd0100          STRD     r0,r1,[sp,#0]
;;;76     	GPIO_InitStruct.Pull = GPIO_NOPULL;
;;;77     	HAL_GPIO_Init(SPI2_MISO_Port, &GPIO_InitStruct);
000038  9102              STR      r1,[sp,#8]
00003a  4669              MOV      r1,sp
00003c  4620              MOV      r0,r4
00003e  f7fffffe          BL       HAL_GPIO_Init
;;;78       
;;;79     }
000042  b006              ADD      sp,sp,#0x18
000044  bd10              POP      {r4,pc}
;;;80     
                          ENDP

000046  0000              DCW      0x0000
                  |L5.72|
                          DCD      0x40021000
                  |L5.76|
                          DCD      0x40010c00

;*** Start embedded assembler ***

#line 1 "../Src/stm32f1xx_hal_msp.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___19_stm32f1xx_hal_msp_c_d46e2bee____REV16|
#line 463 "C:\\Keil\\ARM\\PACK\\ARM\\CMSIS\\5.4.0\\CMSIS\\Core\\Include\\cmsis_armcc.h"
|__asm___19_stm32f1xx_hal_msp_c_d46e2bee____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___19_stm32f1xx_hal_msp_c_d46e2bee____REVSH|
#line 478
|__asm___19_stm32f1xx_hal_msp_c_d46e2bee____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___19_stm32f1xx_hal_msp_c_d46e2bee____RRX|
#line 665
|__asm___19_stm32f1xx_hal_msp_c_d46e2bee____RRX| PROC
#line 666

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
