*************************************************************
FileName = DE-060718.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : DE-060718.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : DE-060718.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : DE-060718.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : DE-060718.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DE-060718.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D28
    D29
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Paste
      File : DE-060718.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Solder
      File : DE-060718.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : DE-060718.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : DE-060718.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : DE-060718.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D28
    D44
    D45
    D72
    D73
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : DE-060718.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D28
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : DE-060718.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D28
    D74
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : DE-060718.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D75
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : DE-060718.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D75
    D76
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : DE-060718.GD1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D77
    D78
*************************************************************

*************************************************************
Generating : Drill Guide
      File : DE-060718.GG1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D77
*************************************************************

