G04:AMPARAMS|DCode=18|XSize=66.9mil|YSize=66.9mil|CornerRadius=16.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0669,0.0335,0,0,180.0*
21,1,0.0335,0.0669,0,0,180.0*
1,1,0.0335,-0.0167,0.0167*
1,1,0.0335,0.0167,0.0167*
1,1,0.0335,0.0167,-0.0167*
1,1,0.0335,-0.0167,-0.0167*
%
G04:AMPARAMS|DCode=55|XSize=74.9mil|YSize=74.9mil|CornerRadius=20.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.0749,0.0335,0,0,180.0*
21,1,0.0335,0.0749,0,0,180.0*
1,1,0.0415,-0.0167,0.0167*
1,1,0.0415,0.0167,0.0167*
1,1,0.0415,0.0167,-0.0167*
1,1,0.0415,-0.0167,-0.0167*
%
