--cpu Cortex-M3
".\de-270218\system_stm32f1xx.o"
".\de-270218\stm32f1xx_hal.o"
".\de-270218\stm32f1xx_hal_cortex.o"
".\de-270218\stm32f1xx_hal_dma.o"
".\de-270218\stm32f1xx_hal_flash.o"
".\de-270218\stm32f1xx_hal_flash_ex.o"
".\de-270218\stm32f1xx_hal_gpio.o"
".\de-270218\stm32f1xx_hal_gpio_ex.o"
".\de-270218\stm32f1xx_hal_i2c.o"
".\de-270218\stm32f1xx_hal_iwdg.o"
".\de-270218\stm32f1xx_hal_pwr.o"
".\de-270218\stm32f1xx_hal_rcc.o"
".\de-270218\stm32f1xx_hal_rcc_ex.o"
".\de-270218\stm32f1xx_hal_rtc.o"
".\de-270218\stm32f1xx_hal_rtc_ex.o"
".\de-270218\stm32f1xx_hal_spi.o"
".\de-270218\stm32f1xx_hal_spi_ex.o"
".\de-270218\stm32f1xx_hal_uart.o"
".\de-270218\startup_stm32f103xb.o"
".\de-270218\stm32f1xx_hal_msp.o"
".\de-270218\stm32f1xx_it.o"
".\de-270218\main.o"
".\de-270218\rc522.o"
".\de-270218\signal.o"
--library_type=microlib --strict --scatter ".\DE-270218\DE-270218.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Lst\DE-270218.map" -o .\DE-270218\DE-270218.axf