Board Information Report
Filename     : C:\Users\eldar\Desktop\HotelRoomAccessControlUnit\hw\DE-290817.PcbDoc
Date         : 20.09.2017.
Time         : 18:17:32
Time Elapsed : 00:00:00

General
    Board Size, 2755.906milsx5118.11mils
    Components on board, 176
count : 2

Routing Information
    Routing completion, 100,00%
    Connections, 430
    Connections routed, 430
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 5, 460, 0, 1414, 0, 10, 12, 0
    Bottom Layer, 7, 26, 0, 742, 0, 5, 26, 0
    Mechanical 1, 0, 0, 0, 24, 2, 0, 0, 21
    Mechanical 13, 7, 0, 0, 100, 0, 1, 0, 20
    Mechanical 15, 0, 0, 0, 150, 0, 0, 0, 0
    Multi-Layer, 0, 68, 271, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 41, 0, 0, 413, 358, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 69, 10, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 3, 0, 0, 4, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 15

Drill Pairs, Vias
    Top Layer - Bottom Layer, 271
count : 1

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mils, 486, 0
    15.748mils, 0, 271
    23.622mils, 2, 0
    30mils, 6, 0
    31.496mils, 2, 0
    35.433mils, 46, 0
    47.244mils, 12, 0
count : 7

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    11.811mils, 12
    15.748mils, 271
    21.654mils, 2
    23.622mils, 48
    30mils, 6
count : 5

Mid Layer Annular Ring Size, Count
    11.811mils, 12
    15.748mils, 271
    21.654mils, 2
    23.622mils, 48
    30mils, 6
count : 5

Bottom Layer Annular Ring Size, Count
    11.811mils, 12
    15.748mils, 271
    21.654mils, 2
    23.622mils, 48
    30mils, 6
count : 5

Pad Solder Mask, Count
    4mils, 551
    31.496mils, 3
count : 2

Pad Paste Mask, Count
    0mils, 554
count : 1

Pad Pwr/Gnd Expansion, Count
    20mils, 554
count : 1

Pad Relief Conductor Width, Count
    10mils, 554
count : 1

Pad Relief Air Gap, Count
    10mils, 554
count : 1

Pad Relief Entries, Count
    4, 554
count : 1

Via Solder Mask, Count
    4mils, 271
count : 1

Via Pwr/Gnd Expansion, Count
    20mils, 271
count : 1

Track Width, Count
    1.969mils, 24
    3.937mils, 234
    5mils, 301
    7.874mils, 357
    10mils, 1234
    15mils, 3
    19.685mils, 60
    20mils, 317
    30mils, 306
    39.37mils, 7
    50mils, 33
    60mils, 40
count : 12

Arc Line Width, Count
    3.937mils, 7
    5mils, 8
    7.874mils, 3
    9.843mils, 24
    10mils, 14
    23.622mils, 3
    39.37mils, 4
count : 7

Arc Radius, Count
    4.921mils, 24
    11.811mils, 3
    12.5mils, 1
    12.598mils, 8
    19.685mils, 7
    28.248mils, 5
    30.248mils, 3
    41.339mils, 2
    53.151mils, 1
    54.083mils, 1
    60.208mils, 3
    196.85mils, 2
    236.221mils, 1
    314.961mils, 2
count : 14

Arc Degrees, Count
    48, 1
    57, 2
    77, 1
    140, 3
    180, 1
    280, 1
    360, 54
count : 7

Text Height, Count
    15mils, 5
    19.685mils, 346
    20mils, 4
    30mils, 4
    60mils, 10
    118.11mils, 1
count : 6

Text Width, Count
    3.937mils, 351
    4mils, 4
    5mils, 4
    6mils, 2
    10mils, 8
    19.685mils, 1
count : 6

Net Track Width, Count
    5mils, 108
count : 1

Net Via Size, Count
    50mils, 108
count : 1