--cpu=Cortex-M4.fp.sp
".\exe\startup_stm32f429_439xx.o"
".\exe\system_stm32f4xx.o"
".\exe\misc.o"
".\exe\stm32f4xx_crc.o"
".\exe\stm32f4xx_cryp.o"
".\exe\stm32f4xx_dbgmcu.o"
".\exe\stm32f4xx_exti.o"
".\exe\stm32f4xx_flash.o"
".\exe\stm32f4xx_gpio.o"
".\exe\stm32f4xx_pwr.o"
".\exe\stm32f4xx_rcc.o"
".\exe\stm32f4xx_syscfg.o"
".\exe\stm32f4xx_tim.o"
".\exe\stm32f4xx_usart.o"
".\exe\stm32f4xx_dma.o"
".\exe\stm32f4xx_sdio.o"
".\exe\stm32f4xx_spi.o"
".\exe\stm32f4xx_fmc.o"
".\exe\stm32f4xx_dma2d.o"
".\exe\stm32f4xx_ltdc.o"
".\exe\stm32f4xx_i2c.o"
".\exe\stm32f4xx_adc.o"
".\exe\stm32f4xx_rtc.o"
".\exe\stm32f4xx_iwdg.o"
".\exe\stm32f4xx_dcmi.o"
".\exe\guiconf.o"
".\exe\guidrv_stm32f429i.o"
".\exe\gui_x.o"
".\exe\gui_x_touch.o"
"..\Libraries\STemWinLibrary532\Lib\STemWin532_CM4_Keil.lib"
".\exe\api_lib.o"
".\exe\api_msg.o"
".\exe\err.o"
".\exe\netbuf.o"
".\exe\netdb.o"
".\exe\netifapi.o"
".\exe\sockets.o"
".\exe\tcpip.o"
".\exe\def.o"
".\exe\dhcp.o"
".\exe\dns.o"
".\exe\init.o"
".\exe\mem.o"
".\exe\memp.o"
".\exe\netif.o"
".\exe\pbuf.o"
".\exe\raw.o"
".\exe\stats.o"
".\exe\sys.o"
".\exe\tcp.o"
".\exe\tcp_in.o"
".\exe\tcp_out.o"
".\exe\timers.o"
".\exe\udp.o"
".\exe\etharp.o"
".\exe\slipif.o"
".\exe\autoip.o"
".\exe\icmp.o"
".\exe\igmp.o"
".\exe\inet.o"
".\exe\inet_chksum.o"
".\exe\ip.o"
".\exe\ip_addr.o"
".\exe\ip_frag.o"
".\exe\ethernetif.o"
".\exe\rtc.o"
".\exe\delay.o"
".\exe\gpio.o"
".\exe\stm32f429i_lcd.o"
".\exe\stm32f429i_sdram.o"
".\exe\w25q16.o"
".\exe\sdio_sd.o"
".\exe\uart.o"
".\exe\buzzer.o"
".\exe\i2c_eeprom.o"
".\exe\rtp_touch.o"
".\exe\netbios.o"
".\exe\sys_arch.o"
".\exe\netconf.o"
".\exe\fatfs_drv.o"
".\exe\tftpserver.o"
".\exe\tftputils.o"
".\exe\fs.o"
".\exe\httpd.o"
".\exe\httpd_cgi_ssi.o"
".\exe\stm32f4x7_eth.o"
".\exe\eth_bsp.o"
".\exe\display.o"
".\exe\networkconnected.o"
".\exe\networkerror.o"
".\exe\usd_error.o"
".\exe\usd_ok.o"
".\exe\ff.o"
".\exe\main.o"
".\exe\stm32f4xx_it.o"
".\exe\hotel_room_controller.o"
".\exe\common.o"
--library_type=microlib --nodebug --strict --scatter ".\Exe\HC070318.sct"
--summary_stderr --info summarysizes -o .\Exe\HC070318.axf