; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\de-170318\dma.o --asm_dir=.\Lst\ --list_dir=.\Lst\ --depend=.\de-170318\dma.d --cpu=Cortex-M3 --apcs=interwork -O1 --diag_suppress=9931 -I..\Inc -I..\Drivers\STM32F1xx_HAL_Driver\Inc -I..\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy -I..\Drivers\CMSIS\Device\ST\STM32F1xx\Include -I.\RTE\_DE-170318 -IC:\Keil\ARM\PACK\ARM\CMSIS\5.0.0\CMSIS\Include -IC:\Keil\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=526 -D_RTE_ -DSTM32F10X_MD -DUSE_HAL_DRIVER -DSTM32F103xB --omf_browse=.\de-170318\dma.crf ..\Src\dma.c]
                          THUMB

                          AREA ||i.DMA1_Channel2_IRQHandler||, CODE, READONLY, ALIGN=1

                  DMA1_Channel2_IRQHandler PROC
;;;182    
;;;183    void DMA1_Channel2_IRQHandler(void) 
000000  4770              BX       lr
;;;184    {
;;;185    //    if (DMA_GetITStatus(DMA1_IT_TC2) == SET) 
;;;186    //    {
;;;187    //        DMA_Cmd(DMA1_Channel2, DISABLE);
;;;188    //        DMA_ClearITPendingBit(DMA1_IT_TC2);
;;;189    //    }
;;;190    }
;;;191    
                          ENDP


                          AREA ||i.DMA1_Channel3_IRQHandler||, CODE, READONLY, ALIGN=1

                  DMA1_Channel3_IRQHandler PROC
;;;192    
;;;193    void DMA1_Channel3_IRQHandler(void) 
000000  4770              BX       lr
;;;194    {
;;;195    //    if (DMA_GetITStatus(DMA1_IT_TC3) == SET) 
;;;196    //    {
;;;197    //        DMA_Cmd(DMA1_Channel3, DISABLE);
;;;198    //        DMA_ClearITPendingBit(DMA1_IT_TC3);
;;;199    //    }
;;;200    }
;;;201    
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  dmaBuffer
                          %        4096

                          AREA ||.data||, DATA, ALIGN=1

                  dmaBufIndex
000000  0000              DCW      0x0000

;*** Start embedded assembler ***

#line 1 "..\\Src\\dma.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_dma_c_685e2732____REV16|
#line 441 "C:\\Keil\\ARM\\PACK\\ARM\\CMSIS\\5.0.0\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___5_dma_c_685e2732____REV16| PROC
#line 442

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_dma_c_685e2732____REVSH|
#line 456
|__asm___5_dma_c_685e2732____REVSH| PROC
#line 457

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___5_dma_c_685e2732____RRX|
#line 643
|__asm___5_dma_c_685e2732____RRX| PROC
#line 644

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
