; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\de-170318\stm32f1xx_hal_cortex.o --asm_dir=.\Lst\ --list_dir=.\Lst\ --depend=.\de-170318\stm32f1xx_hal_cortex.d --cpu=Cortex-M3 --apcs=interwork -O1 --diag_suppress=9931 -I..\Inc -I..\Drivers\STM32F1xx_HAL_Driver\Inc -I..\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy -I..\Drivers\CMSIS\Device\ST\STM32F1xx\Include -I.\RTE\_DE-170318 -IC:\Keil\ARM\PACK\ARM\CMSIS\5.0.0\CMSIS\Include -IC:\Keil\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=526 -D_RTE_ -DSTM32F10X_MD -DUSE_HAL_DRIVER -DSTM32F103xB --omf_browse=.\de-170318\stm32f1xx_hal_cortex.crf ../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c]
                          THUMB

                          AREA ||i.HAL_NVIC_ClearPendingIRQ||, CODE, READONLY, ALIGN=1

                  HAL_NVIC_ClearPendingIRQ PROC
;;;437      */
;;;438    void HAL_NVIC_ClearPendingIRQ(IRQn_Type IRQn)
000000  2800              CMP      r0,#0
;;;439    {
000002  db09              BLT      |L1.24|
000004  f000021f          AND      r2,r0,#0x1f
000008  2101              MOVS     r1,#1
00000a  4091              LSLS     r1,r1,r2
00000c  0940              LSRS     r0,r0,#5
00000e  0080              LSLS     r0,r0,#2
000010  f10020e0          ADD      r0,r0,#0xe000e000
000014  f8c01280          STR      r1,[r0,#0x280]
                  |L1.24|
;;;440      /* Check the parameters */
;;;441      assert_param(IS_NVIC_DEVICE_IRQ(IRQn));
;;;442    
;;;443      /* Clear pending interrupt */
;;;444      NVIC_ClearPendingIRQ(IRQn);
;;;445    }
000018  4770              BX       lr
;;;446    
                          ENDP


                          AREA ||i.HAL_NVIC_DisableIRQ||, CODE, READONLY, ALIGN=1

                  HAL_NVIC_DisableIRQ PROC
;;;220      */
;;;221    void HAL_NVIC_DisableIRQ(IRQn_Type IRQn)
000000  2800              CMP      r0,#0
;;;222    {
000002  db09              BLT      |L2.24|
000004  f000021f          AND      r2,r0,#0x1f
000008  2101              MOVS     r1,#1
00000a  4091              LSLS     r1,r1,r2
00000c  0940              LSRS     r0,r0,#5
00000e  0080              LSLS     r0,r0,#2
000010  f10020e0          ADD      r0,r0,#0xe000e000
000014  f8c01180          STR      r1,[r0,#0x180]
                  |L2.24|
;;;223      /* Check the parameters */
;;;224      assert_param(IS_NVIC_DEVICE_IRQ(IRQn));
;;;225    
;;;226      /* Disable interrupt */
;;;227      NVIC_DisableIRQ(IRQn);
;;;228    }
000018  4770              BX       lr
;;;229    
                          ENDP


                          AREA ||i.HAL_NVIC_EnableIRQ||, CODE, READONLY, ALIGN=1

                  HAL_NVIC_EnableIRQ PROC
;;;204      */
;;;205    void HAL_NVIC_EnableIRQ(IRQn_Type IRQn)
000000  2800              CMP      r0,#0
;;;206    {
000002  db09              BLT      |L3.24|
000004  f000021f          AND      r2,r0,#0x1f
000008  2101              MOVS     r1,#1
00000a  4091              LSLS     r1,r1,r2
00000c  0940              LSRS     r0,r0,#5
00000e  0080              LSLS     r0,r0,#2
000010  f10020e0          ADD      r0,r0,#0xe000e000
000014  f8c01100          STR      r1,[r0,#0x100]
                  |L3.24|
;;;207      /* Check the parameters */
;;;208      assert_param(IS_NVIC_DEVICE_IRQ(IRQn));
;;;209    
;;;210      /* Enable interrupt */
;;;211      NVIC_EnableIRQ(IRQn);
;;;212    }
000018  4770              BX       lr
;;;213    
                          ENDP


                          AREA ||i.HAL_NVIC_GetActive||, CODE, READONLY, ALIGN=1

                  HAL_NVIC_GetActive PROC
;;;454      */
;;;455    uint32_t HAL_NVIC_GetActive(IRQn_Type IRQn)
000000  2800              CMP      r0,#0
;;;456    {
000002  db0f              BLT      |L4.36|
000004  0941              LSRS     r1,r0,#5
000006  0089              LSLS     r1,r1,#2
000008  f10121e0          ADD      r1,r1,#0xe000e000
00000c  f8d11300          LDR      r1,[r1,#0x300]
000010  f000021f          AND      r2,r0,#0x1f
000014  2001              MOVS     r0,#1
000016  4090              LSLS     r0,r0,r2
000018  4201              TST      r1,r0
00001a  d001              BEQ      |L4.32|
00001c  2001              MOVS     r0,#1
;;;457      /* Check the parameters */
;;;458      assert_param(IS_NVIC_DEVICE_IRQ(IRQn));
;;;459    
;;;460      /* Return 1 if active else 0 */
;;;461      return NVIC_GetActive(IRQn);
;;;462    }
00001e  4770              BX       lr
                  |L4.32|
000020  2000              MOVS     r0,#0
000022  4770              BX       lr
                  |L4.36|
000024  2000              MOVS     r0,#0
000026  4770              BX       lr
;;;463    
                          ENDP


                          AREA ||i.HAL_NVIC_GetPendingIRQ||, CODE, READONLY, ALIGN=1

                  HAL_NVIC_GetPendingIRQ PROC
;;;421      */
;;;422    uint32_t HAL_NVIC_GetPendingIRQ(IRQn_Type IRQn)
000000  2800              CMP      r0,#0
;;;423    {
000002  db0f              BLT      |L5.36|
000004  0941              LSRS     r1,r0,#5
000006  0089              LSLS     r1,r1,#2
000008  f10121e0          ADD      r1,r1,#0xe000e000
00000c  f8d11200          LDR      r1,[r1,#0x200]
000010  f000021f          AND      r2,r0,#0x1f
000014  2001              MOVS     r0,#1
000016  4090              LSLS     r0,r0,r2
000018  4201              TST      r1,r0
00001a  d001              BEQ      |L5.32|
00001c  2001              MOVS     r0,#1
;;;424      /* Check the parameters */
;;;425      assert_param(IS_NVIC_DEVICE_IRQ(IRQn));
;;;426    
;;;427      /* Return 1 if pending else 0 */
;;;428      return NVIC_GetPendingIRQ(IRQn);
;;;429    }
00001e  4770              BX       lr
                  |L5.32|
000020  2000              MOVS     r0,#0
000022  4770              BX       lr
                  |L5.36|
000024  2000              MOVS     r0,#0
000026  4770              BX       lr
;;;430    
                          ENDP


                          AREA ||i.HAL_NVIC_GetPriority||, CODE, READONLY, ALIGN=1

                  HAL_NVIC_GetPriority PROC
;;;388      */
;;;389    void HAL_NVIC_GetPriority(IRQn_Type IRQn, uint32_t PriorityGroup, uint32_t *pPreemptPriority, uint32_t *pSubPriority)
000000  b5f0              PUSH     {r4-r7,lr}
000002  2800              CMP      r0,#0
;;;390    {
000004  db05              BLT      |L6.18|
000006  f10020e0          ADD      r0,r0,#0xe000e000
00000a  f8900400          LDRB     r0,[r0,#0x400]
00000e  0904              LSRS     r4,r0,#4
000010  e006              B        |L6.32|
                  |L6.18|
000012  f000000f          AND      r0,r0,#0xf
000016  f10020e0          ADD      r0,r0,#0xe000e000
00001a  f8900d14          LDRB     r0,[r0,#0xd14]
00001e  0904              LSRS     r4,r0,#4
                  |L6.32|
000020  f0010007          AND      r0,r1,#7
000024  f1c00107          RSB      r1,r0,#7
000028  2904              CMP      r1,#4
00002a  d900              BLS      |L6.46|
00002c  2104              MOVS     r1,#4
                  |L6.46|
00002e  1d05              ADDS     r5,r0,#4
000030  2d07              CMP      r5,#7
000032  d201              BCS      |L6.56|
000034  2000              MOVS     r0,#0
000036  e000              B        |L6.58|
                  |L6.56|
000038  1ec0              SUBS     r0,r0,#3
                  |L6.58|
00003a  2701              MOVS     r7,#1
00003c  fa24f600          LSR      r6,r4,r0
000040  fa07f501          LSL      r5,r7,r1
000044  1e6d              SUBS     r5,r5,#1
000046  402e              ANDS     r6,r6,r5
000048  6016              STR      r6,[r2,#0]
00004a  fa07f500          LSL      r5,r7,r0
00004e  1e6d              SUBS     r5,r5,#1
000050  4025              ANDS     r5,r5,r4
000052  601d              STR      r5,[r3,#0]
;;;391      /* Check the parameters */
;;;392      assert_param(IS_NVIC_PRIORITY_GROUP(PriorityGroup));
;;;393     /* Get priority for Cortex-M system or device specific interrupts */
;;;394      NVIC_DecodePriority(NVIC_GetPriority(IRQn), PriorityGroup, pPreemptPriority, pSubPriority);
;;;395    }
000054  bdf0              POP      {r4-r7,pc}
;;;396    
                          ENDP


                          AREA ||i.HAL_NVIC_GetPriorityGrouping||, CODE, READONLY, ALIGN=2

                  HAL_NVIC_GetPriorityGrouping PROC
;;;361      */
;;;362    uint32_t HAL_NVIC_GetPriorityGrouping(void)
000000  4802              LDR      r0,|L7.12|
000002  6800              LDR      r0,[r0,#0]
000004  f3c02002          UBFX     r0,r0,#8,#3
;;;363    {
;;;364      /* Get the PRIGROUP[10:8] field value */
;;;365      return NVIC_GetPriorityGrouping();
;;;366    }
000008  4770              BX       lr
;;;367    
                          ENDP

00000a  0000              DCW      0x0000
                  |L7.12|
                          DCD      0xe000ed0c

                          AREA ||i.HAL_NVIC_SetPendingIRQ||, CODE, READONLY, ALIGN=1

                  HAL_NVIC_SetPendingIRQ PROC
;;;403      */
;;;404    void HAL_NVIC_SetPendingIRQ(IRQn_Type IRQn)
000000  2800              CMP      r0,#0
;;;405    {
000002  db09              BLT      |L8.24|
000004  f000021f          AND      r2,r0,#0x1f
000008  2101              MOVS     r1,#1
00000a  4091              LSLS     r1,r1,r2
00000c  0940              LSRS     r0,r0,#5
00000e  0080              LSLS     r0,r0,#2
000010  f10020e0          ADD      r0,r0,#0xe000e000
000014  f8c01200          STR      r1,[r0,#0x200]
                  |L8.24|
;;;406      /* Check the parameters */
;;;407      assert_param(IS_NVIC_DEVICE_IRQ(IRQn));
;;;408      
;;;409      /* Set interrupt pending */
;;;410      NVIC_SetPendingIRQ(IRQn);
;;;411    }
000018  4770              BX       lr
;;;412    
                          ENDP


                          AREA ||i.HAL_NVIC_SetPriority||, CODE, READONLY, ALIGN=2

                  HAL_NVIC_SetPriority PROC
;;;182      */
;;;183    void HAL_NVIC_SetPriority(IRQn_Type IRQn, uint32_t PreemptPriority, uint32_t SubPriority)
000000  b4f0              PUSH     {r4-r7}
;;;184    { 
000002  460d              MOV      r5,r1
000004  4b0d              LDR      r3,|L9.60|
000006  681b              LDR      r3,[r3,#0]
000008  f3c32302          UBFX     r3,r3,#8,#3
00000c  f1c30407          RSB      r4,r3,#7
000010  2c04              CMP      r4,#4
000012  d900              BLS      |L9.22|
000014  2404              MOVS     r4,#4
                  |L9.22|
000016  1d19              ADDS     r1,r3,#4
000018  2907              CMP      r1,#7
00001a  d201              BCS      |L9.32|
00001c  2300              MOVS     r3,#0
00001e  e000              B        |L9.34|
                  |L9.32|
000020  1edb              SUBS     r3,r3,#3
                  |L9.34|
000022  2601              MOVS     r6,#1
000024  fa06f104          LSL      r1,r6,r4
000028  1e49              SUBS     r1,r1,#1
00002a  4029              ANDS     r1,r1,r5
00002c  4099              LSLS     r1,r1,r3
00002e  409e              LSLS     r6,r6,r3
000030  1e76              SUBS     r6,r6,#1
000032  4016              ANDS     r6,r6,r2
000034  4331              ORRS     r1,r1,r6
;;;185      uint32_t prioritygroup = 0x00U;
;;;186      
;;;187      /* Check the parameters */
;;;188      assert_param(IS_NVIC_SUB_PRIORITY(SubPriority));
;;;189      assert_param(IS_NVIC_PREEMPTION_PRIORITY(PreemptPriority));
;;;190      
;;;191      prioritygroup = NVIC_GetPriorityGrouping();
;;;192      
;;;193      NVIC_SetPriority(IRQn, NVIC_EncodePriority(prioritygroup, PreemptPriority, SubPriority));
000036  bcf0              POP      {r4-r7}
000038  f7ffbffe          B.W      NVIC_SetPriority
;;;194    }
;;;195    
                          ENDP

                  |L9.60|
                          DCD      0xe000ed0c

                          AREA ||i.HAL_NVIC_SetPriorityGrouping||, CODE, READONLY, ALIGN=2

                  HAL_NVIC_SetPriorityGrouping PROC
;;;160      */
;;;161    void HAL_NVIC_SetPriorityGrouping(uint32_t PriorityGroup)
000000  f0000107          AND      r1,r0,#7
000004  4a05              LDR      r2,|L10.28|
000006  6810              LDR      r0,[r2,#0]
000008  f64f03ff          MOV      r3,#0xf8ff
00000c  4018              ANDS     r0,r0,r3
00000e  ea402001          ORR      r0,r0,r1,LSL #8
000012  4903              LDR      r1,|L10.32|
000014  4308              ORRS     r0,r0,r1
000016  6010              STR      r0,[r2,#0]
;;;162    {
;;;163      /* Check the parameters */
;;;164      assert_param(IS_NVIC_PRIORITY_GROUP(PriorityGroup));
;;;165      
;;;166      /* Set the PRIGROUP[10:8] bits according to the PriorityGroup parameter value */
;;;167      NVIC_SetPriorityGrouping(PriorityGroup);
;;;168    }
000018  4770              BX       lr
;;;169    
                          ENDP

00001a  0000              DCW      0x0000
                  |L10.28|
                          DCD      0xe000ed0c
                  |L10.32|
                          DCD      0x05fa0000

                          AREA ||i.HAL_NVIC_SystemReset||, CODE, READONLY, ALIGN=2

                  HAL_NVIC_SystemReset PROC
;;;233      */
;;;234    void HAL_NVIC_SystemReset(void)
000000  f3bf8f4f          DSB      
000004  4805              LDR      r0,|L11.28|
000006  6801              LDR      r1,[r0,#0]
000008  4a05              LDR      r2,|L11.32|
00000a  f40161e0          AND      r1,r1,#0x700
00000e  4311              ORRS     r1,r1,r2
000010  6001              STR      r1,[r0,#0]
000012  f3bf8f4f          DSB      
                  |L11.22|
000016  bf00              NOP      
000018  e7fd              B        |L11.22|
;;;235    {
;;;236      /* System Reset */
;;;237      NVIC_SystemReset();
;;;238    }
;;;239    
                          ENDP

00001a  0000              DCW      0x0000
                  |L11.28|
                          DCD      0xe000ed0c
                  |L11.32|
                          DCD      0x05fa0004

                          AREA ||i.HAL_SYSTICK_CLKSourceConfig||, CODE, READONLY, ALIGN=1

                  HAL_SYSTICK_CLKSourceConfig PROC
;;;471      */
;;;472    void HAL_SYSTICK_CLKSourceConfig(uint32_t CLKSource)
000000  f04f21e0          MOV      r1,#0xe000e000
;;;473    {
;;;474      /* Check the parameters */
;;;475      assert_param(IS_SYSTICK_CLK_SOURCE(CLKSource));
;;;476      if (CLKSource == SYSTICK_CLKSOURCE_HCLK)
000004  2804              CMP      r0,#4
000006  d004              BEQ      |L12.18|
;;;477      {
;;;478        SysTick->CTRL |= SYSTICK_CLKSOURCE_HCLK;
;;;479      }
;;;480      else
;;;481      {
;;;482        SysTick->CTRL &= ~SYSTICK_CLKSOURCE_HCLK;
000008  6908              LDR      r0,[r1,#0x10]
00000a  f0200004          BIC      r0,r0,#4
00000e  6108              STR      r0,[r1,#0x10]
;;;483      }
;;;484    }
000010  4770              BX       lr
                  |L12.18|
000012  6908              LDR      r0,[r1,#0x10]         ;478
000014  f0400004          ORR      r0,r0,#4              ;478
000018  6108              STR      r0,[r1,#0x10]         ;478
00001a  4770              BX       lr
;;;485    
                          ENDP


                          AREA ||i.HAL_SYSTICK_Callback||, CODE, READONLY, ALIGN=1

                  HAL_SYSTICK_Callback PROC
;;;498      */
;;;499    __WEAK void HAL_SYSTICK_Callback(void)
000000  4770              BX       lr
;;;500    {
;;;501      /* NOTE : This function Should not be modified, when the callback is needed,
;;;502                the HAL_SYSTICK_Callback could be implemented in the user file
;;;503       */
;;;504    }
;;;505    
                          ENDP


                          AREA ||i.HAL_SYSTICK_Config||, CODE, READONLY, ALIGN=1

                  HAL_SYSTICK_Config PROC
;;;246      */
;;;247    uint32_t HAL_SYSTICK_Config(uint32_t TicksNumb)
000000  b510              PUSH     {r4,lr}
000002  1e40              SUBS     r0,r0,#1
000004  f1b07f80          CMP      r0,#0x1000000
;;;248    {
000008  d301              BCC      |L14.14|
00000a  2001              MOVS     r0,#1
;;;249       return SysTick_Config(TicksNumb);
;;;250    }
00000c  bd10              POP      {r4,pc}
                  |L14.14|
00000e  f04f24e0          MOV      r4,#0xe000e000
000012  6160              STR      r0,[r4,#0x14]
000014  210f              MOVS     r1,#0xf
000016  1760              ASRS     r0,r4,#29
000018  f7fffffe          BL       NVIC_SetPriority
00001c  2000              MOVS     r0,#0
00001e  61a0              STR      r0,[r4,#0x18]
000020  2007              MOVS     r0,#7
000022  6120              STR      r0,[r4,#0x10]
000024  2000              MOVS     r0,#0
000026  bd10              POP      {r4,pc}
;;;251    /**
                          ENDP


                          AREA ||i.HAL_SYSTICK_IRQHandler||, CODE, READONLY, ALIGN=1

                  HAL_SYSTICK_IRQHandler PROC
;;;489      */
;;;490    void HAL_SYSTICK_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;491    {
;;;492      HAL_SYSTICK_Callback();
000002  f7fffffe          BL       HAL_SYSTICK_Callback
;;;493    }
000006  bd10              POP      {r4,pc}
;;;494    
                          ENDP


                          AREA ||i.NVIC_SetPriority||, CODE, READONLY, ALIGN=1

                  NVIC_SetPriority PROC
;;;1591    */
;;;1592   __STATIC_INLINE void NVIC_SetPriority(IRQn_Type IRQn, uint32_t priority)
000000  0709              LSLS     r1,r1,#28
;;;1593   {
;;;1594     if ((int32_t)(IRQn) >= 0)
;;;1595     {
;;;1596       NVIC->IP[((uint32_t)(int32_t)IRQn)]               = (uint8_t)((priority << (8U - __NVIC_PRIO_BITS)) & (uint32_t)0xFFUL);
000002  0e09              LSRS     r1,r1,#24
000004  2800              CMP      r0,#0                 ;1594
000006  db04              BLT      |L16.18|
000008  f10020e0          ADD      r0,r0,#0xe000e000
00000c  f8801400          STRB     r1,[r0,#0x400]
;;;1597     }
;;;1598     else
;;;1599     {
;;;1600       SCB->SHP[(((uint32_t)(int32_t)IRQn) & 0xFUL)-4UL] = (uint8_t)((priority << (8U - __NVIC_PRIO_BITS)) & (uint32_t)0xFFUL);
;;;1601     }
;;;1602   }
000010  4770              BX       lr
                  |L16.18|
000012  f000000f          AND      r0,r0,#0xf            ;1600
000016  f10020e0          ADD      r0,r0,#0xe000e000     ;1600
00001a  f8801d14          STRB     r1,[r0,#0xd14]        ;1600
00001e  4770              BX       lr
;;;1603   
                          ENDP


;*** Start embedded assembler ***

#line 1 "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___22_stm32f1xx_hal_cortex_c_2992dbc0____REV16|
#line 441 "C:\\Keil\\ARM\\PACK\\ARM\\CMSIS\\5.0.0\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___22_stm32f1xx_hal_cortex_c_2992dbc0____REV16| PROC
#line 442

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___22_stm32f1xx_hal_cortex_c_2992dbc0____REVSH|
#line 456
|__asm___22_stm32f1xx_hal_cortex_c_2992dbc0____REVSH| PROC
#line 457

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___22_stm32f1xx_hal_cortex_c_2992dbc0____RRX|
#line 643
|__asm___22_stm32f1xx_hal_cortex_c_2992dbc0____RRX| PROC
#line 644

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
