--cpu Cortex-M7.fp.sp
".\de-301018\exe\system_stm32f7xx.o"
".\de-301018\exe\stm32746g_qspi.o"
".\de-301018\exe\stm32f7xx_hal.o"
".\de-301018\exe\stm32f7xx_hal_adc.o"
".\de-301018\exe\stm32f7xx_hal_adc_ex.o"
".\de-301018\exe\stm32f7xx_hal_cortex.o"
".\de-301018\exe\stm32f7xx_hal_dma.o"
".\de-301018\exe\stm32f7xx_hal_dsi.o"
".\de-301018\exe\stm32f7xx_hal_flash.o"
".\de-301018\exe\stm32f7xx_hal_flash_ex.o"
".\de-301018\exe\stm32f7xx_hal_gpio.o"
".\de-301018\exe\stm32f7xx_hal_i2c.o"
".\de-301018\exe\stm32f7xx_hal_i2c_ex.o"
".\de-301018\exe\stm32f7xx_hal_ltdc.o"
".\de-301018\exe\stm32f7xx_hal_ltdc_ex.o"
".\de-301018\exe\stm32f7xx_hal_pwr.o"
".\de-301018\exe\stm32f7xx_hal_pwr_ex.o"
".\de-301018\exe\stm32f7xx_hal_rcc.o"
".\de-301018\exe\stm32f7xx_hal_rcc_ex.o"
".\de-301018\exe\stm32f7xx_hal_rtc.o"
".\de-301018\exe\stm32f7xx_hal_rtc_ex.o"
".\de-301018\exe\stm32f7xx_hal_sdram.o"
".\de-301018\exe\stm32f7xx_hal_tim.o"
".\de-301018\exe\stm32f7xx_hal_tim_ex.o"
".\de-301018\exe\stm32f7xx_hal_uart.o"
".\de-301018\exe\stm32f7xx_hal_dma2d.o"
".\de-301018\exe\stm32f7xx_ll_fmc.o"
".\de-301018\exe\stm32f7xx_hal_usart.o"
".\de-301018\exe\stm32f7xx_hal_crc.o"
".\de-301018\exe\stm32f7xx_hal_crc_ex.o"
".\de-301018\exe\stm32f7xx_hal_qspi.o"
".\de-301018\exe\stm32f7xx_hal_sai.o"
".\de-301018\exe\stm32f7xx_hal_i2s.o"
".\de-301018\exe\stm32f7xx_hal_iwdg.o"
".\de-301018\exe\startup_stm32f746xx.o"
".\de-301018\exe\stm32f7xx_it.o"
".\de-301018\exe\common.o"
".\de-301018\exe\main.o"
--library_type=microlib --strict --scatter ".\DE-301018\Exe\DE-301018.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Lst\DE-301018.map" -o .\DE-301018\Exe\DE-301018.axf