---------------------------------------------------------------------------
NCDrill File Report For: DE-060418.PcbDoc   8.4.2018.  17:47:07
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : DE-060418.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        15.7mil (0.39878mm)      Round          14               2.63 Inch (66.71 mm)
T2        23.6mil (0.59944mm)      Round          12               1.58 Inch (40.14 mm)
T3        30mil (0.762mm)          Round          7                1.29 Inch (32.69 mm)
T4        35.4mil (0.89916mm)      Round          19               3.51 Inch (89.18 mm)
T5        39.4mil (1.00076mm)      Round          12               2.16 Inch (54.77 mm)
T6        128mil (3.2512mm)        Round          2         NPTH   0.45 Inch (11.43 mm)
---------------------------------------------------------------------------
Totals                                            66               11.61 Inch (294.91 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
