--cpu Cortex-M3 --lto
".\de-170318\system_stm32f1xx.o"
".\de-170318\stm32f1xx_hal.o"
".\de-170318\stm32f1xx_hal_cortex.o"
".\de-170318\stm32f1xx_hal_adc.o"
".\de-170318\stm32f1xx_hal_adc_ex.o"
".\de-170318\stm32f1xx_hal_crc.o"
".\de-170318\stm32f1xx_hal_dma.o"
".\de-170318\stm32f1xx_hal_flash.o"
".\de-170318\stm32f1xx_hal_flash_ex.o"
".\de-170318\stm32f1xx_hal_gpio.o"
".\de-170318\stm32f1xx_hal_i2c.o"
".\de-170318\stm32f1xx_hal_iwdg.o"
".\de-170318\stm32f1xx_hal_pwr.o"
".\de-170318\stm32f1xx_hal_rtc.o"
".\de-170318\stm32f1xx_hal_rcc.o"
".\de-170318\stm32f1xx_hal_rcc_ex.o"
".\de-170318\stm32f1xx_hal_rtc_ex.o"
".\de-170318\stm32f1xx_hal_spi.o"
".\de-170318\stm32f1xx_hal_spi_ex.o"
".\de-170318\stm32f1xx_hal_tim.o"
".\de-170318\stm32f1xx_hal_tim_ex.o"
".\de-170318\stm32f1xx_hal_uart.o"
".\de-170318\startup_stm32f103xb.o"
".\de-170318\stm32f1xx_hal_msp.o"
".\de-170318\stm32f1xx_it.o"
".\de-170318\common.o"
".\de-170318\one_wire.o"
".\de-170318\eeprom.o"
".\de-170318\display.o"
".\de-170318\signal.o"
".\de-170318\rs485.o"
".\de-170318\rc522.o"
".\de-170318\dio.o"
".\de-170318\main.o"
--library_type=microlib --strict --scatter ".\DE-170318\DE-170318.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Lst\DE-170318.map" -o .\DE-170318\DE-170318.axf